import asyncio
import sys
import logging
import json
import time
import os
from datetime import datetime
from typing import Dict, List, Optional, Any
from playwright.async_api import async_playwright, Browser, BrowserContext, Page, TimeoutError
from dataclasses import dataclass, field

# Настройка логирования
def setup_logging():
    """Настройка системы логирования"""
    # Создаем директорию для логов если её нет
    if not os.path.exists('logs'):
        os.makedirs('logs')
    
    # Настройка форматирования
    log_format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    date_format = '%Y-%m-%d %H:%M:%S'
    
    # Настройка основного логгера
    logging.basicConfig(
        level=logging.INFO,
        format=log_format,
        datefmt=date_format,
        handlers=[
            logging.FileHandler('logs/facebook_scraper.log', encoding='utf-8'),
            logging.StreamHandler()
        ]
    )
    
    # Отдельный логгер для куки
    cookie_logger = logging.getLogger('cookies')
    cookie_handler = logging.FileHandler('logs/cookies.log', encoding='utf-8')
    cookie_handler.setFormatter(logging.Formatter(log_format, date_format))
    cookie_logger.addHandler(cookie_handler)
    cookie_logger.setLevel(logging.INFO)
    
    # Отдельный логгер для скрапинга
    scraper_logger = logging.getLogger('scraper')
    scraper_handler = logging.FileHandler('logs/scraper_activity.log', encoding='utf-8')
    scraper_handler.setFormatter(logging.Formatter(log_format, date_format))
    scraper_logger.addHandler(scraper_handler)
    scraper_logger.setLevel(logging.INFO)
    
    # Логгер для ошибок
    error_logger = logging.getLogger('errors')
    error_handler = logging.FileHandler('logs/errors.log', encoding='utf-8')
    error_handler.setFormatter(logging.Formatter(log_format, date_format))
    error_logger.addHandler(error_handler)
    error_logger.setLevel(logging.ERROR)
    
    return {
        'main': logging.getLogger(__name__),
        'cookies': cookie_logger,
        'scraper': scraper_logger,
        'errors': error_logger
    }
class InteractiveDialog:
    """Класс для интерактивного диалога с пользователем"""
    
    @staticmethod
    def print_header():
        """Печатает заголовок программы"""
        print("\n" + "="*60)
        print("🚀 FACEBOOK SCRAPER - Интерактивный режим")
        print("="*60)
    
    @staticmethod
    def get_scraping_mode() -> str:
        """Выбор режима парсинга"""
        print("\n📋 Выберите режим парсинга:")
        print("1. Парсить один конкретный пост")
        print("2. Парсить посты из группы/страницы")
        print("3. Парсить посты из ленты новостей")
        
        while True:
            try:
                choice = input("\nВведите номер режима (1-3): ").strip()
                if choice == "1":
                    return "single_post"
                elif choice == "2":
                    return "group_page"
                elif choice == "3":
                    return "news_feed"
                else:
                    print("❌ Неверный выбор. Введите 1, 2 или 3.")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
    
    @staticmethod
    def get_url_input(mode: str) -> str:
        """Получает URL от пользователя в зависимости от режима"""
        if mode == "single_post":
            print("\n🔗 Введите URL конкретного поста Facebook:")
            print("Пример: https://www.facebook.com/username/posts/123456789")
        elif mode == "group_page":
            print("\n🔗 Введите URL группы или страницы Facebook:")
            print("Пример: https://www.facebook.com/groups/groupname")
        else:  # news_feed
            print("\n🔗 Для парсинга ленты новостей используется стандартный URL")
            return "https://www.facebook.com"
        
        while True:
            try:
                url = input("URL: ").strip()
                if url and ("facebook.com" in url or "fb.com" in url):
                    return url
                else:
                    print("❌ Введите корректный URL Facebook")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
    
    @staticmethod
    def get_posts_count(mode: str) -> int:
        """Получает количество постов для парсинга"""
        if mode == "single_post":
            return 1
        
        print(f"\n📊 Сколько постов нужно спарсить?")
        print("Рекомендуемые варианты:")
        print("• 1-5 постов - быстрый тест")
        print("• 10-20 постов - средний объем")
        print("• 50+ постов - большой объем (может занять много времени)")
        
        while True:
            try:
                count = input("\nВведите количество постов (или 'all' для всех доступных): ").strip()
                
                if count.lower() == 'all':
                    return -1  # -1 означает "все посты"
                
                count_int = int(count)
                if count_int > 0:
                    if count_int > 100:
                        confirm = input(f"⚠️ Вы хотите спарсить {count_int} постов. Это может занять очень много времени. Продолжить? (y/n): ")
                        if confirm.lower() not in ['y', 'yes', 'да', 'д']:
                            continue
                    return count_int
                else:
                    print("❌ Введите положительное число")
                    
            except ValueError:
                print("❌ Введите корректное число или 'all'")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
    
    @staticmethod
    def get_comments_settings() -> Dict[str, Any]:
        """Настройки для парсинга комментариев"""
        print("\n💬 Настройки комментариев:")
        
        # Парсить ли комментарии
        parse_comments = InteractiveDialog.yes_no_question(
            "Парсить комментарии к постам?", 
            default=True
        )
        
        if not parse_comments:
            return {"parse_comments": False}
        
        # Максимальное количество комментариев на пост
        print("\n📝 Максимальное количество комментариев на пост:")
        print("• 10-20 - основные комментарии")
        print("• 50-100 - расширенный набор")
        print("• 'all' - все доступные комментарии")
        
        while True:
            try:
                max_comments = input("Введите максимальное количество комментариев ('all' для всех): ").strip()
                
                if max_comments.lower() == 'all':
                    max_comments_int = -1
                    break
                
                max_comments_int = int(max_comments)
                if max_comments_int > 0:
                    break
                else:
                    print("❌ Введите положительное число или 'all'")
                    
            except ValueError:
                print("❌ Введите корректное число или 'all'")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
        
        # Парсить ли ответы на комментарии
        parse_replies = InteractiveDialog.yes_no_question(
            "Парсить ответы на комментарии? (может значительно увеличить время)", 
            default=False
        )
        
        return {
            "parse_comments": True,
            "max_comments": max_comments_int,
            "parse_replies": parse_replies
        }
    
    @staticmethod
    def get_delay_settings() -> Dict[str, int]:
        """Настройки задержек"""
        print("\n⏱️ Настройки задержек (для избежания блокировки):")
        print("1. Минимальные задержки (быстро, но риск блокировки)")
        print("2. Умеренные задержки (рекомендуется)")
        print("3. Максимальные задержки (медленно, но безопасно)")
        print("4. Пользовательские настройки")
        
        while True:
            try:
                choice = input("\nВыберите вариант (1-4): ").strip()
                
                if choice == "1":
                    return {"post_delay": 2, "comment_delay": 1, "scroll_delay": 1}
                elif choice == "2":
                    return {"post_delay": 5, "comment_delay": 2, "scroll_delay": 2}
                elif choice == "3":
                    return {"post_delay": 10, "comment_delay": 5, "scroll_delay": 3}
                elif choice == "4":
                    return InteractiveDialog.get_custom_delays()
                else:
                    print("❌ Выберите вариант от 1 до 4")
                    
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
    
    @staticmethod
    def get_custom_delays() -> Dict[str, int]:
        """Пользовательские настройки задержек"""
        delays = {}
        
        delay_params = [
            ("post_delay", "Задержка между постами (сек)", 5),
            ("comment_delay", "Задержка между комментариями (сек)", 2),
            ("scroll_delay", "Задержка при прокрутке (сек)", 2)
        ]
        
        for param, description, default in delay_params:
            while True:
                try:
                    value = input(f"{description} [по умолчанию {default}]: ").strip()
                    if not value:
                        delays[param] = default
                        break
                    
                    value_int = int(value)
                    if value_int >= 0:
                        delays[param] = value_int
                        break
                    else:
                        print("❌ Введите неотрицательное число")
                        
                except ValueError:
                    print("❌ Введите корректное число")
                except KeyboardInterrupt:
                    print("\n👋 Выход из программы...")
                    sys.exit(0)
        
        return delays
    
    @staticmethod
    def get_output_settings() -> Dict[str, Any]:
        """Настройки вывода результатов"""
        print("\n💾 Настройки сохранения результатов:")
        
        # Имя файла
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        default_filename = f"facebook_scraping_{timestamp}.json"
        
        filename = input(f"Имя файла для сохранения [по умолчанию: {default_filename}]: ").strip()
        if not filename:
            filename = default_filename
        
        if not filename.endswith('.json'):
            filename += '.json'
        
        # Дополнительные форматы
        save_csv = InteractiveDialog.yes_no_question(
            "Также сохранить в CSV формате?", 
            default=False
        )
        
        # Подробность логирования
        print("\nУровень детализации логов:")
        print("1. Минимальный (только основные события)")
        print("2. Средний (рекомендуется)")
        print("3. Подробный (все действия)")
        
        while True:
            try:
                log_level = input("Выберите уровень (1-3) [по умолчанию 2]: ").strip()
                if not log_level:
                    log_level = "2"
                
                if log_level in ["1", "2", "3"]:
                    log_levels = {"1": "WARNING", "2": "INFO", "3": "DEBUG"}
                    break
                else:
                    print("❌ Выберите 1, 2 или 3")
                    
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
        
        return {
            "filename": filename,
            "save_csv": save_csv,
            "log_level": log_levels[log_level]
        }
    
    @staticmethod
    def yes_no_question(question: str, default: bool = True) -> bool:
        """Задает вопрос с ответом да/нет"""
        default_text = "Y/n" if default else "y/N"
        
        while True:
            try:
                answer = input(f"{question} ({default_text}): ").strip().lower()
                
                if not answer:
                    return default
                
                if answer in ['y', 'yes', 'да', 'д']:
                    return True
                elif answer in ['n', 'no', 'нет', 'н']:
                    return False
                else:
                    print("❌ Введите 'y' (да) или 'n' (нет)")
                    
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
    
    @staticmethod
    def get_authentication_settings() -> Dict[str, str]:
        """Получает настройки аутентификации"""
        print("\n🔐 Настройки входа в Facebook:")
        print("Введите ваши учетные данные Facebook")
        print("(данные используются только для входа и не сохраняются)")
        
        while True:
            try:
                email = input("\nEmail или номер телефона: ").strip()
                if email:
                    break
                print("❌ Email не может быть пустым")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
        
        while True:
            try:
                import getpass
                password = getpass.getpass("Пароль: ")
                if password:
                    break
                print("❌ Пароль не может быть пустым")
            except KeyboardInterrupt:
                print("\n👋 Выход из программы...")
                sys.exit(0)
        
        return {"email": email, "password": password}
    
    @staticmethod
    def show_summary(config: Dict[str, Any]):
        """Показывает сводку настроек перед началом парсинга"""
        print("\n" + "="*60)
        print("📋 СВОДКА НАСТРОЕК")
        print("="*60)
        
        print(f"🎯 Режим парсинга: {config['mode']}")
        print(f"🔗 URL: {config['url']}")
        print(f"📊 Количество постов: {config['posts_count'] if config['posts_count'] != -1 else 'Все доступные'}")
        
        if config['comments']['parse_comments']:
            max_comments = config['comments']['max_comments']
            print(f"💬 Комментарии: Да (макс. {max_comments if max_comments != -1 else 'все'})")
            print(f"↩️ Ответы на комментарии: {'Да' if config['comments']['parse_replies'] else 'Нет'}")
        else:
            print(f"💬 Комментарии: Нет")
        
        print(f"⏱️ Задержки: {config['delays']['post_delay']}с между постами")
        print(f"💾 Файл результатов: {config['output']['filename']}")
        print(f"📄 CSV экспорт: {'Да' if config['output']['save_csv'] else 'Нет'}")
        
        print("\n" + "="*60)
        
        if not InteractiveDialog.yes_no_question("Начать парсинг с этими настройками?", default=True):
            print("👋 Парсинг отменен пользователем")
            sys.exit(0)

def get_interactive_config() -> Dict[str, Any]:
    """Главная функция для получения всех настроек через диалог"""
    InteractiveDialog.print_header()
    
    # Получаем все настройки
    mode = InteractiveDialog.get_scraping_mode()
    url = InteractiveDialog.get_url_input(mode)
    posts_count = InteractiveDialog.get_posts_count(mode)
    comments = InteractiveDialog.get_comments_settings()
    delays = InteractiveDialog.get_delay_settings()
    output = InteractiveDialog.get_output_settings()
    auth = InteractiveDialog.get_authentication_settings()
    
    config = {
        "mode": mode,
        "url": url,
        "posts_count": posts_count,
        "comments": comments,
        "delays": delays,
        "output": output,
        "auth": auth
    }
    
    # Показываем сводку
    InteractiveDialog.show_summary(config)
    
    return config

@dataclass
class Comment:
    author: str
    text: str
    timestamp: str
    likes: int = 0
    replies: List['Comment'] = field(default_factory=list)

@dataclass
class Post:
    author: str
    text: str
    timestamp: str
    likes: int = 0
    comments_count: int = 0
    shares: int = 0
    reactions: Dict[str, int] = field(default_factory=dict)
    comments: List[Comment] = field(default_factory=list)

class CookieManager:
    """Менеджер для работы с куки"""
    
    def __init__(self, cookies_file: str = "facebook_cookies.json"):
        self.cookies_file = cookies_file
        self.logger = logging.getLogger('cookies')
        
    async def save_cookies(self, context: BrowserContext) -> bool:
        """Сохранение куки в файл"""
        try:
            cookies = await context.cookies()
            
            # Создаем директорию если её нет
            cookies_dir = os.path.dirname(self.cookies_file) if os.path.dirname(self.cookies_file) else '.'
            if not os.path.exists(cookies_dir):
                os.makedirs(cookies_dir)
            
            with open(self.cookies_file, 'w', encoding='utf-8') as f:
                json.dump(cookies, f, indent=2, ensure_ascii=False)
            
            self.logger.info(f"✅ Куки сохранены в файл: {self.cookies_file} (количество: {len(cookies)})")
            
            # Логируем основные куки для отладки
            important_cookies = [cookie for cookie in cookies if cookie['name'] in ['c_user', 'xs', 'sb', 'datr']]
            for cookie in important_cookies:
                self.logger.info(f"Сохранена куки: {cookie['name']} для домена {cookie['domain']}")
            
            return True
            
        except Exception as e:
            self.logger.error(f"❌ Ошибка при сохранении куки: {e}")
            return False
    
    async def load_cookies(self, context: BrowserContext) -> bool:
        """Загрузка куки из файла"""
        try:
            if not os.path.exists(self.cookies_file):
                self.logger.warning(f"⚠️ Файл куки не найден: {self.cookies_file}")
                return False
            
            with open(self.cookies_file, 'r', encoding='utf-8') as f:
                cookies = json.load(f)
            
            if not cookies:
                self.logger.warning("⚠️ Файл куки пуст")
                return False
            
            await context.add_cookies(cookies)
            self.logger.info(f"✅ Куки загружены из файла: {self.cookies_file} (количество: {len(cookies)})")
            
            # Логируем основные куки для отладки
            important_cookies = [cookie for cookie in cookies if cookie['name'] in ['c_user', 'xs', 'sb', 'datr']]
            for cookie in important_cookies:
                self.logger.info(f"Загружена куки: {cookie['name']} для домена {cookie['domain']}")
            
            return True
            
        except Exception as e:
            self.logger.error(f"❌ Ошибка при загрузке куки: {e}")
            return False
    
    def cookies_exist(self) -> bool:
        """Проверка существования файла куки"""
        exists = os.path.exists(self.cookies_file)
        self.logger.info(f"Проверка куки файла {self.cookies_file}: {'существует' if exists else 'не найден'}")
        return exists
    
    async def validate_cookies(self, page: Page) -> bool:
        """Проверка валидности куки через переход на Facebook"""
        try:
            self.logger.info("🔍 Проверяем валидность куки...")
            
            await page.goto('https://www.facebook.com', wait_until='networkidle')
            await page.wait_for_timeout(3000)
            
            # Проверяем, авторизованы ли мы
            login_indicators = [
                'input[name="email"]',  # Поле ввода email на странице входа
                'input[data-testid="royal_email"]'  # Альтернативное поле
            ]
            
            is_logged_out = False
            for indicator in login_indicators:
                if await page.query_selector(indicator):
                    is_logged_out = True
                    break
            
            if is_logged_out:
                self.logger.warning("⚠️ Куки невалидны - требуется авторизация")
                return False
            else:
                self.logger.info("✅ Куки валидны - пользователь авторизован")
                return True
                
        except Exception as e:
            self.logger.error(f"❌ Ошибка при проверке куки: {e}")
            return False

class FacebookDOMAnalyzer:
    def __init__(self):
        self.logger = logging.getLogger('scraper')
    
    async def get_selectors(self, selector_type: str) -> Dict[str, str]:
        """Возвращает селекторы для различных элементов Facebook"""
        selectors = {
            'post': {
                'container': '[data-pagelet="FeedUnit_0"], [role="article"], div[data-testid="fbfeed_story"]',
                'author': '[data-testid="story-subtitle"] a, [data-ad-comet-preview="message"] a',
                'content': '[data-testid="post_message"], [data-ad-comet-preview="message"]',
                'timestamp': 'abbr[data-utime], time',
                'likes': '[aria-label*="reactions"], [aria-label*="лайк"]',
                'comments': '[aria-label*="comment"], [aria-label*="коммент"]',
                'shares': '[aria-label*="share"], [aria-label*="поделил"]'
            },
            'comment': {
                'container': '[role="article"], div[aria-label*="Comment"], div[data-testid="UFI2Comment/root"]',
                'author': 'strong a, [data-testid="UFI2CommentActorName"] a, h3 a',
                'text': '[data-testid="UFI2CommentBodyText"], div[dir="auto"]:not([role="button"])',
                'timestamp': 'abbr, time, a[role="link"][tabindex="0"]',
                'likes': '[aria-label*="reactions"], button[aria-label*="лайк"], [aria-label*="Like"]',
                'replies': '[aria-label*="replies"], [aria-label*="ответ"]'
            },
            'modal': {
                'container': '[role="dialog"], div[aria-modal="true"]',
                'close': '[aria-label="Close"], button[aria-label="Закрыть"], [aria-label*="close"]',
                'comments_section': '[aria-label*="Comments"], div[data-testid="UFI2CommentsCount"]',
                'content': '[role="dialog"] [data-testid="post_message"], div[aria-modal="true"] [data-ad-comet-preview="message"]'
            }
        }
        return selectors.get(selector_type, {})

    async def analyze_modal(self, page: Page) -> Dict[str, Any]:
        """Анализирует модальное окно и возвращает информацию о его содержимом"""
        try:
            print(f"\033[94m🔍 Проверяем наличие модального окна...\033[0m")
            self.logger.info("🔍 Начинаем анализ модального окна")
            
            # Расширенные селекторы для модальных окон Facebook
            modal_selectors = [
                '[role="dialog"]',
                'div[aria-modal="true"]',
                'div[data-testid="modal-dialog"]',
                'div[aria-labelledby*="modal"]',
                'div[class*="modal"]',
                'div[style*="position: fixed"]',
                'div[style*="z-index"]',
                # Специфичные для Facebook
                'div[data-testid="photo-viewer"]',
                'div[data-testid="media-viewer"]',
                'div[data-testid="post-modal"]'
            ]
            
            modal_element = None
            used_selector = None
            
            # Пробуем каждый селектор
            for selector in modal_selectors:
                try:
                    element = await page.query_selector(selector)
                    if element:
                        # Проверяем, видим ли элемент
                        is_visible = await element.is_visible()
                        if is_visible:
                            modal_element = element
                            used_selector = selector
                            print(f"\033[92m✓ Модальное окно найдено с селектором: {selector}\033[0m")
                            self.logger.info(f"✓ Модальное окно найдено с селектором: {selector}")
                            break
                        else:
                            print(f"\033[93m⚠ Элемент найден, но не видим: {selector}\033[0m")
                except Exception as e:
                    print(f"\033[91m✗ Ошибка с селектором {selector}: {e}\033[0m")
                    continue
            
            if not modal_element:
                print(f"\033[91m❌ Модальное окно не найдено\033[0m")
                self.logger.info("❌ Модальное окно не найдено")
                
                # Дополнительная диагностика - проверяем URL
                current_url = page.url
                print(f"\033[94mТекущий URL: {current_url}\033[0m")
                
                # Проверяем, есть ли признаки модального контента в URL
                modal_url_indicators = ['/photo/', '/video/', '/posts/', '?story_fbid=', 'permalink']
                url_suggests_modal = any(indicator in current_url for indicator in modal_url_indicators)
                
                if url_suggests_modal:
                    print(f"\033[93m⚠ URL предполагает модальный контент, но модальное окно не найдено\033[0m")
                    self.logger.warning("URL предполагает модальный контент, но модальное окно не найдено")
                
                return {
                    "is_modal": False, 
                    "type": None,
                    "url_suggests_modal": url_suggests_modal,
                    "current_url": current_url
                }
            
            # Анализируем тип модального окна
            modal_type = "unknown"
            modal_features = []
            
            # Получаем HTML модального окна для анализа
            try:
                modal_html = await modal_element.inner_html()
                modal_text = await modal_element.inner_text()
                
                print(f"\033[96mРазмер HTML модального окна: {len(modal_html)} символов\033[0m")
                print(f"\033[96mРазмер текста модального окна: {len(modal_text)} символов\033[0m")
                
                # Показываем первые 200 символов текста для диагностики
                preview_text = modal_text[:200].replace('\n', ' ').strip()
                print(f"\033[96mПревью текста: {preview_text}...\033[0m")
                
            except Exception as e:
                print(f"\033[91mОшибка при получении содержимого модального окна: {e}\033[0m")
                modal_html = ""
                modal_text = ""
            
            # Проверяем тип модального окна по содержимому
            type_indicators = {
                'comments': [
                    '[aria-label*="Comments"]',
                    'div[data-testid="UFI2CommentsCount"]',
                    'h2:has-text("Comments")',
                    'h2:has-text("Комментарии")',
                    '[data-testid="UFI2Comment/root"]',
                    'div[role="textbox"][aria-label*="comment"]',
                    'span:has-text("Write a comment")',
                    'span:has-text("Написать комментарий")'
                ],
                'media': [
                    'img[data-testid="photo"]',
                    'video',
                    '[aria-label*="Photo"]',
                    '[aria-label*="Video"]',
                    'div[data-testid="media-viewer"]',
                    'div[data-testid="photo-viewer"]',
                    'img[style*="max-width"]'
                ],
                'post': [
                    '[data-testid="post_message"]',
                    'div[data-ad-comet-preview="message"]',
                    '[data-testid="story-subtitle"]',
                    'div[role="article"]'
                ]
            }
            
            detected_types = []
            
            for type_name, selectors in type_indicators.items():
                type_found = False
                found_selectors = []
                
                for selector in selectors:
                    try:
                        elements = await modal_element.query_selector_all(selector)
                        if elements:
                            visible_elements = []
                            for elem in elements:
                                if await elem.is_visible():
                                    visible_elements.append(elem)
                            
                            if visible_elements:
                                type_found = True
                                found_selectors.append(f"{selector} ({len(visible_elements)})")
                    except Exception as e:
                        continue
                
                if type_found:
                    detected_types.append(type_name)
                    modal_features.extend(found_selectors)
                    print(f"\033[92m✓ Обнаружен тип '{type_name}': {', '.join(found_selectors)}\033[0m")
            
            # Определяем основной тип
            if detected_types:
                modal_type = '_'.join(detected_types)
            else:
                modal_type = "unknown"
                print(f"\033[93m⚠ Тип модального окна не определен\033[0m")
            
            # Дополнительные проверки
            try:
                # Проверяем наличие кнопки закрытия
                close_selectors = [
                    '[aria-label="Close"]',
                    'button[aria-label="Закрыть"]',
                    '[aria-label*="close"]',
                    'div[role="button"][aria-label*="Close"]',
                    'svg[aria-label="Close"]'
                ]
                
                close_button_found = False
                for selector in close_selectors:
                    if await modal_element.query_selector(selector):
                        close_button_found = True
                        break
                
                # Проверяем размеры модального окна
                bounding_box = await modal_element.bounding_box()
                modal_size = None
                if bounding_box:
                    modal_size = {
                        'width': bounding_box['width'],
                        'height': bounding_box['height'],
                        'x': bounding_box['x'],
                        'y': bounding_box['y']
                    }
                    print(f"\033[96mРазмер модального окна: {modal_size['width']}x{modal_size['height']}\033[0m")
                
            except Exception as e:
                print(f"\033[91mОшибка при дополнительных проверках: {e}\033[0m")
                close_button_found = False
                modal_size = None
            
            result = {
                "is_modal": True,
                "type": modal_type,
                "detected_types": detected_types,
                "features": modal_features,
                "has_comments": 'comments' in detected_types,
                "has_media": 'media' in detected_types,
                "has_close_button": close_button_found,
                "modal_element": modal_element,
                "selector_used": used_selector,
                "size": modal_size,
                "current_url": page.url,
                "text_preview": preview_text if 'preview_text' in locals() else ""
            }
            
            print(f"\033[92m✅ Анализ модального окна завершен\033[0m")
            print(f"\033[96mТип: {modal_type}\033[0m")
            print(f"\033[96mОбнаруженные типы: {', '.join(detected_types)}\033[0m")
            print(f"\033[96mЕсть комментарии: {'Да' if result['has_comments'] else 'Нет'}\033[0m")
            
            self.logger.info(f"📱 Обнаружено модальное окно типа: {modal_type}")
            
            return result
            
        except Exception as e:
            error_msg = f"❌ Ошибка при анализе модального окна: {e}"
            self.logger.error(error_msg)
            print(f"\033[91m{error_msg}\033[0m")
            logging.getLogger('errors').error(f"Ошибка анализа модального окна: {e}")
            return {
                "is_modal": False, 
                "type": None, 
                "error": str(e),
                "current_url": page.url if page else "unknown"
            }

class FacebookScraper:
    def __init__(self, headless: bool = True, cookies_file: str = "cookies.json"):
        self.headless = headless
        self.browser: Optional[Browser] = None
        self.context: Optional[BrowserContext] = None
        self.page: Optional[Page] = None
        
        # Настройка логирования
        self.loggers = setup_logging()
        self.logger = self.loggers['main']
        self.scraper_logger = self.loggers['scraper']
        self.error_logger = self.loggers['errors']
        
        # Менеджеры
        self.cookie_manager = CookieManager(cookies_file)
        self.dom_analyzer = FacebookDOMAnalyzer()
        
        self.logger.info("🚀 Инициализация FacebookScraper")

    async def start_browser(self):
        """Запуск браузера с восстановлением сессии"""
        try:
            self.logger.info("🌐 Запуск браузера...")
            
            self.playwright = await async_playwright().start()
            self.browser = await self.playwright.chromium.launch(
                headless=self.headless,
                args=[
                    '--no-sandbox',
                    '--disable-dev-shm-usage',
                    '--disable-blink-features=AutomationControlled',
                    '--disable-web-security',
                    '--disable-features=VizDisplayCompositor'
                ]
            )
            
            self.context = await self.browser.new_context(
                viewport={'width': 1920, 'height': 1080},
                user_agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
            )
            
            self.page = await self.context.new_page()
            
            # Пытаемся загрузить сохраненные куки
            if self.cookie_manager.cookies_exist():
                if await self.cookie_manager.load_cookies(self.context):
                    # Проверяем валидность куки
                    if await self.cookie_manager.validate_cookies(self.page):
                        self.logger.info("✅ Сессия восстановлена из куки")
                        return True
                    else:
                        self.logger.warning("⚠️ Куки устарели, требуется повторная авторизация")
            
            self.logger.info("✅ Браузер успешно запущен")
            return True
            
        except Exception as e:
            self.error_logger.error(f"Ошибка запуска браузера: {e}")
            self.logger.error(f"❌ Ошибка запуска браузера: {e}")
            raise

    async def close_browser(self):
        """Закрытие браузера с сохранением сессии"""
        try:
            # Сохраняем куки перед закрытием
            if self.context:
                await self.cookie_manager.save_cookies(self.context)
            
            if self.page:
                await self.page.close()
            if self.context:
                await self.context.close()
            if self.browser:
                await self.browser.close()
            if hasattr(self, 'playwright'):
                await self.playwright.stop()
                
            self.logger.info("✅ Браузер закрыт, сессия сохранена")
            
        except Exception as e:
            self.error_logger.error(f"Ошибка при закрытии браузера: {e}")
            self.logger.error(f"❌ Ошибка при закрытии браузера: {e}")

    async def login(self, email: str, password: str) -> bool:
        """Авторизация в Facebook с сохранением сессии (ручной сценарий входа)"""
        try:
            self.logger.info(f"🔐 Начинаем авторизацию для {email}")

            # Открываем главную страницу Facebook
            await self.page.goto('https://www.facebook.com', wait_until='networkidle')

            # Проверяем, не авторизованы ли мы уже
            email_field = await self.page.query_selector('input[name="email"]')
            if not email_field:
                self.logger.info("✅ Пользователь уже авторизован")
                return True

            # Выполняем авторизацию (заполняем поля, но не кликаем сами)
            self.logger.info("📝 Вводим учетные данные")
            await self.page.fill('input[name="email"]', email)
            await self.page.fill('input[name="pass"]', password)

            print("\n=========================================")
            print("Пожалуйста, завершите вход в Facebook в открывшемся браузере.")
            print("Если Facebook потребует подтверждения, двухфакторной аутентификации или капчи — всё это нужно сделать вручную.")
            print("Вам нужно самостоятельно нажать кнопку 'Вход'!")
            input("После успешного входа в аккаунт и появления ленты нажмите Enter для продолжения...")
            print("=========================================\n")

            # Даем время на загрузку ленты после ручного входа
            await self.page.wait_for_timeout(3000)

            # Проверяем успешность входа
            is_logged_in = False

            # 1. Нет поля email – значит, авторизация успешна
            email_field = await self.page.query_selector('input[name="email"]')
            if email_field is None:
                is_logged_in = True

            # 2. Есть признаки авторизованного пользователя
            account_elem = await self.page.query_selector('[aria-label*="Account"]')
            blue_bar = await self.page.query_selector('[data-testid="blue_bar"]')
            if account_elem is not None or blue_bar is not None:
                is_logged_in = True

            if is_logged_in and 'facebook.com' in self.page.url and 'login' not in self.page.url:
                self.logger.info("✅ Успешная авторизация")
                self.scraper_logger.info(f"Пользователь {email} успешно авторизован")

                # Сохраняем куки после успешной авторизации
                await self.cookie_manager.save_cookies(self.context)
                return True
            else:
                self.logger.error("❌ Ошибка авторизации")
                self.error_logger.error(f"Неудачная попытка авторизации для {email}")
                return False

        except Exception as e:
            self.error_logger.error(f"Исключение при авторизации {email}: {e}")
            self.logger.error(f"❌ Ошибка при авторизации: {e}")
            return False

    async def scrape_group_posts(self, url: str, posts_count: int, delays: Dict[str, int], comments_settings: Dict[str, Any]) -> List[Dict[str, Any]]:
        self.scraper_logger.info(f"Начинаем парсинг постов из группы/страницы: {url}")
        await self.page.goto(url, wait_until='domcontentloaded')
        await self.page.wait_for_selector('body')

        posts_data = []
        scraped_posts_count = 0

        while scraped_posts_count < posts_count or posts_count == -1:
            try:
                await self.page.evaluate('window.scrollTo(0, document.body.scrollHeight)')
                await asyncio.sleep(delays['scroll_delay'])

                posts = await self.page.query_selector_all('div[role="article"]')
                self.scraper_logger.info(f"Найдено {len(posts)} постов")

                for post_element in posts:
                    if scraped_posts_count >= posts_count and posts_count != -1:
                        break

                    try:
                        author_element = await post_element.query_selector('h3 a')
                        author = await author_element.text_content() if author_element else 'N/A'

                        timestamp_element = await post_element.query_selector('abbr') or await post_element.query_selector('a[href*="fbid"] time')
                        timestamp = await timestamp_element.get_attribute('title') if timestamp_element else 'N/A'

                        text_content_element = await post_element.query_selector('div[data-ad-preview="message"]')
                        text_content = await text_content_element.text_content() if text_content_element else 'N/A'

                        likes_element = await post_element.query_selector('span[aria-label*="Нравится"]')
                        likes = int(''.join(filter(str.isdigit, await likes_element.text_content()))) if likes_element else 0

                        comments_list = []
                        if comments_settings['parse_comments']:
                            try:
                                comments_button = await post_element.query_selector('div[role="button"]:has-text("комментари")')
                                if comments_button:
                                    await comments_button.click()
                                    await self.page.wait_for_timeout(delays['comment_delay'] * 1000)

                                comment_elements = await post_element.query_selector_all('div[aria-label="Комментарий"]')
                                for comment_element in comment_elements:
                                    if comments_settings['max_comments'] != -1 and len(comments_list) >= comments_settings['max_comments']:
                                        break

                                    comment_author_element = await comment_element.query_selector('h3 a')
                                    comment_author = await comment_author_element.text_content() if comment_author_element else 'N/A'

                                    comment_text_element = await comment_element.query_selector('div[data-testid="comment-content"]')
                                    comment_text = await comment_text_element.text_content() if comment_text_element else 'N/A'

                                    comment_timestamp_element = await comment_element.query_selector('abbr')
                                    comment_timestamp = await comment_timestamp_element.get_attribute('title') if comment_timestamp_element else 'N/A'

                                    comments_list.append({
                                        'author': comment_author,
                                        'text': comment_text,
                                        'timestamp': comment_timestamp
                                    })
                                    
                            except Exception as e:
                                self.error_logger.error(f"Ошибка при парсинге комментариев: {e}")

                        post_data = {
                            'author': author,
                            'text': text_content,
                            'timestamp': timestamp,
                            'likes': likes,
                            'comments': comments_list
                        }
                        posts_data.append(post_data)
                        scraped_posts_count += 1
                        self.scraper_logger.info(f"Спарсен пост от {author}. Всего: {scraped_posts_count}")
                        await asyncio.sleep(delays['post_delay'])

                    except Exception as e:
                        self.error_logger.error(f"Ошибка при парсинге поста: {e}")

                if posts_count != -1 and scraped_posts_count >= posts_count:
                    break

            except Exception as e:
                self.error_logger.error(f"Ошибка в цикле парсинга: {e}")
                break
        
        self.scraper_logger.info(f"Завершили. Всего спарсено {len(posts_data)} постов.")
        return posts_data
        
        html_debug = await post_element.inner_html()
        with open(f"debug_post_{scraped_posts_count}.html", "w", encoding="utf-8") as f:
            f.write(html_debug)

        print(f"\u001b[93m[Debug] Сохранил HTML поста {scraped_posts_count} в debug_post_{scraped_posts_count}.html\u001b[0m")
    
    async def extract_full_comments(self, page: Page, modal: bool = False) -> List[Comment]:
        """Извлекаем все комментарии со страницы или из модального окна"""
        comments = []
        try:
            self.scraper_logger.info(f"Начинаем извлечение комментариев ({'модальное окно' if modal else 'страница'})")
            print(f"\033[94mИщем комментарии ({'в модальном окне' if modal else 'на странице'})...\033[0m")
            
            # Расширенные селекторы для комментариев
            comment_container_selectors = [
                '[data-testid="UFI2Comment/root"]',
                '[role="article"]',
                'div[aria-label*="Comment"]',
                'div[data-testid*="comment"]',
                'div[data-ad-comet-preview*="comment"]',
                # Дополнительные селекторы
                'div[data-testid="story-subtitle"]',
                'div[data-testid="post_message"]',
                'div[dir="auto"]:has(strong)',
                'div:has(> div > div > strong)',
                'div:has(span[dir="auto"])'
            ]
            
            all_containers = []
            
            # Пробуем каждый селектор
            for selector in comment_container_selectors:
                try:
                    if modal:
                        containers = await page.query_selector_all(f'[role="dialog"] {selector}, div[aria-modal="true"] {selector}')
                    else:
                        containers = await page.query_selector_all(selector)
                    
                    if containers:
                        all_containers.extend(containers)
                        print(f"\033[93mСелектор '{selector}' нашел {len(containers)} элементов\033[0m")
                        self.scraper_logger.info(f"Селектор '{selector}' нашел {len(containers)} элементов")
                except Exception as e:
                    print(f"\033[91mОшибка с селектором '{selector}': {e}\033[0m")
                    continue
            
            # Убираем дубликаты
            unique_containers = []
            seen_elements = set()
            
            for container in all_containers:
                try:
                    # Используем innerHTML как уникальный идентификатор
                    html_content = await container.inner_html()
                    html_hash = hash(html_content[:200])  # Первые 200 символов для уникальности
                    
                    if html_hash not in seen_elements:
                        seen_elements.add(html_hash)
                        unique_containers.append(container)
                except:
                    continue
            
            print(f"\033[92mВсего уникальных контейнеров: {len(unique_containers)}\033[0m")
            self.scraper_logger.info(f"Всего уникальных контейнеров: {len(unique_containers)}")
            
            # Обрабатываем каждый контейнер
            for i, container in enumerate(unique_containers):
                try:
                    print(f"\033[94mОбрабатываем контейнер {i+1}/{len(unique_containers)}\033[0m")
                    
                    # Получаем весь HTML контейнера для анализа
                    container_html = await container.inner_html()
                    container_text = await container.inner_text()
                    
                    # Отладочная информация
                    print(f"\033[93mКонтейнер {i+1} содержит {len(container_text)} символов текста\033[0m")
                    
                    # Если контейнер слишком мал, пропускаем
                    if len(container_text.strip()) < 10:
                        print(f"\033[91mКонтейнер {i+1} слишком мал, пропускаем\033[0m")
                        continue
                    
                    # Ищем автора более гибко
                    author = await self.extract_author_from_container(container)
                    
                    # Ищем текст комментария более гибко
                    comment_text = await self.extract_text_from_container(container)
                    
                    # Ищем временную метку
                    timestamp = await self.extract_timestamp_from_container(container)
                    
                    # Ищем лайки
                    likes = await self.extract_likes_from_container(container)
                    
                    print(f"\033[96mАвтор: {author[:50]}...\033[0m")
                    print(f"\033[96mТекст: {comment_text[:100]}...\033[0m")
                    print(f"\033[96mВремя: {timestamp}\033[0m")
                    print(f"\033[96mЛайки: {likes}\033[0m")
                    print("-" * 50)
                    
                    # Если есть осмысленный контент, добавляем комментарий
                    if comment_text.strip() and len(comment_text.strip()) > 5:
                        comment = Comment(
                            author=author or "Неизвестный автор",
                            text=comment_text.strip(),
                            timestamp=timestamp or "",
                            likes=likes
                        )
                        comments.append(comment)
                        
                        self.scraper_logger.info(f"Извлечен комментарий от {author}: {comment_text[:50]}...")
                        print(f"\033[92m✓ Добавлен комментарий от {author}\033[0m")
                    else:
                        print(f"\033[91m✗ Пропущен контейнер {i+1} - недостаточно данных\033[0m")
                    
                except Exception as e:
                    self.error_logger.error(f"Ошибка при обработке контейнера {i+1}: {e}")
                    print(f"\033[91mОшибка при обработке контейнера {i+1}: {e}\033[0m")
                    continue
            
            self.scraper_logger.info(f"Всего извлечено комментариев: {len(comments)}")
            print(f"\033[92mВсего извлечено комментариев: {len(comments)}\033[0m")
            
        except Exception as e:
            self.error_logger.error(f"Ошибка при извлечении комментариев: {e}")
            print(f"\033[91mОшибка при извлечении комментариев: {e}\033[0m")
        
        return comments
    async def extract_author_from_container(self, container) -> str:
        """Извлекает автора из контейнера комментария"""
        author_selectors = [
            'strong:first-child',
            'strong',
            'h3 a',
            'a[role="link"]',
            'span[dir="auto"] strong',
            'div[data-testid*="actor"] a',
            'div[data-testid*="name"] a',
            'a[href*="/user/"]',
            'a[href*="/profile.php"]',
            'a:first-child',
            'span:first-child strong'
        ]
        
        for selector in author_selectors:
            try:
                author_element = await container.query_selector(selector)
                if author_element:
                    author_text = await author_element.inner_text()
                    if author_text and len(author_text.strip()) > 0:
                        return author_text.strip()
            except:
                continue
        
        # Если не нашли автора через селекторы, пробуем найти первый жирный текст
        try:
            all_text = await container.inner_text()
            lines = all_text.split('\n')
            for line in lines[:3]:  # Проверяем первые 3 строки
                if line.strip() and len(line.strip()) < 100:  # Имя обычно короткое
                    return line.strip()
        except:
            pass
        
        return "Неизвестный автор"

    async def extract_text_from_container(self, container) -> str:
        """Извлекает текст комментария из контейнера"""
        text_selectors = [
            'div[data-testid="UFI2CommentBodyText"]',
            'div[dir="auto"]:not([role="button"]):not(:has(strong:first-child))',
            'span[dir="auto"]:not(:has(strong))',
            'div[data-ad-comet-preview="message"]',
            'div[data-testid="post_message"]',
            'div:not([role="button"]):not([data-testid*="button"])',
            'span:not([role="button"])'
        ]
        
        # Сначала пробуем специфичные селекторы
        for selector in text_selectors:
            try:
                text_elements = await container.query_selector_all(selector)
                for element in text_elements:
                    text = await element.inner_text()
                    if text and len(text.strip()) > 10:  # Достаточно длинный текст
                        return text.strip()
            except:
                continue
        
        # Если не нашли через селекторы, берем весь текст и фильтруем
        try:
            all_text = await container.inner_text()
            lines = all_text.split('\n')
            
            # Ищем строки, которые выглядят как комментарии
            for line in lines:
                line = line.strip()
                if (len(line) > 10 and 
                    not line.isdigit() and  # Не число
                    'like' not in line.lower() and 
                    'reply' not in line.lower() and
                    'час' not in line.lower() and
                    'мин' not in line.lower() and
                    'day' not in line.lower() and
                    'ago' not in line.lower()):
                    return line
        except:
            pass
        
        return ""

    async def extract_timestamp_from_container(self, container) -> str:
        """Извлекает временную метку из контейнера"""
        timestamp_selectors = [
            'abbr[data-utime]',
            'time',
            'a[role="link"][tabindex="0"]',
            'span:contains("час")',
            'span:contains("мин")',
            'span:contains("ago")',
            'span:contains("day")'
        ]
        
        for selector in timestamp_selectors:
            try:
                timestamp_element = await container.query_selector(selector)
                if timestamp_element:
                    # Пробуем получить data-utime
                    timestamp = await timestamp_element.get_attribute('data-utime')
                    if timestamp:
                        return timestamp
                    
                    # Если нет data-utime, берем текст
                    timestamp_text = await timestamp_element.inner_text()
                    if timestamp_text:
                        return timestamp_text.strip()
            except:
                continue
        
        # Ищем в тексте паттерны времени
        try:
            all_text = await container.inner_text()
            import re
            time_patterns = [
                r'\d+\s*(час|hours?|h)\s*назад',
                r'\d+\s*(мин|minutes?|min|m)\s*назад',
                r'\d+\s*(day|days?|d)\s*ago',
                r'\d+[hm]',
                r'Yesterday',
                r'Вчера'
            ]
            
            for pattern in time_patterns:
                match = re.search(pattern, all_text, re.IGNORECASE)
                if match:
                    return match.group(0)
        except:
            pass
        
        return ""

    async def extract_likes_from_container(self, container) -> int:
        """Извлекает количество лайков из контейнера"""
        likes_selectors = [
            '[aria-label*="reaction"]',
            '[aria-label*="like"]',
            '[aria-label*="лайк"]',
            'button[aria-label*="Like"]',
            'span:contains("Like")',
            'span:contains("лайк")'
        ]
        
        for selector in likes_selectors:
            try:
                likes_element = await container.query_selector(selector)
                if likes_element:
                    aria_label = await likes_element.get_attribute('aria-label') or ""
                    
                    # Ищем числа в aria-label
                    import re
                    likes_match = re.search(r'(\d+)', aria_label)
                    if likes_match:
                        return int(likes_match.group(1))
            except:
                continue
        
        return 0
    async def click_view_more_comments(self, page: Page, max_attempts: int = 5) -> bool:
        """Нажимаем на кнопки 'Показать еще комментарии'"""
        attempts = 0
        clicked_any = False
        
        view_more_selectors = [
            'div[role="button"]:has-text("View more comments")',
            'div[role="button"]:has-text("Показать еще")',
            'div[role="button"]:has-text("See more")',
            'div[role="button"]:has-text("Reply")',
            'span:has-text("View more comments")',
            'span:has-text("Показать еще комментарии")',
            '[data-testid="UFI2CommentsCount/root"] div[role="button"]'
        ]
        
        while attempts < max_attempts:
            found_button = False
            
            for selector in view_more_selectors:
                try:
                    buttons = await page.query_selector_all(selector)
                    for button in buttons:
                        if await button.is_visible():
                            await button.click()
                            await page.wait_for_timeout(2000)
                            clicked_any = True
                            found_button = True
                            
                            self.scraper_logger.info(f"Нажата кнопка 'See more' (попытка {attempts + 1})")
                            print(f"\033[94m✓ Нажата кнопка 'See more' (попытка {attempts + 1})\033[0m")
                            break
                    if found_button:
                        break
                except Exception as e:
                    continue
            
            if not found_button:
                break
                
            attempts += 1
        
        return clicked_any

    async def scrape_post_comments(self, post_url: str) -> Dict[str, Any]:
        """Скрапинг комментариев к конкретному посту"""
        try:
            self.scraper_logger.info(f"Начинаем скрапинг поста: {post_url}")
            print(f"\033[96m=== Переходим к посту: {post_url} ===\033[0m")
            
            await self.page.goto(post_url)
            await self.page.wait_for_load_state('networkidle')
            
            # Проверяем модальное окно
            modal_info = await self.dom_analyzer.analyze_modal(self.page)
            is_modal = modal_info.get('is_modal', False)
            
            print(f"\033[93mРежим: {'Модальное окно' if is_modal else 'Обычная страница'}\033[0m")
            
            # Загружаем больше комментариев
            await self.click_view_more_comments(self.page)
            
            # Извлекаем комментарии
            comments = await self.extract_full_comments(self.page, modal=is_modal)
            
            # Извлекаем информацию о посте
            post_selectors = await self.dom_analyzer.get_selectors('post')
            
            author_element = await self.page.query_selector(post_selectors['author'])
            author = await author_element.inner_text() if author_element else "Неизвестный автор"
            
            content_element = await self.page.query_selector(post_selectors['content'])
            content = await content_element.inner_text() if content_element else ""
            
            timestamp_element = await self.page.query_selector(post_selectors['timestamp'])
            timestamp = ""
            if timestamp_element:
                timestamp = await timestamp_element.get_attribute('data-utime') or await timestamp_element.inner_text()
            
            post = Post(
                author=author,
                text=content,
                timestamp=timestamp,
                comments=comments,
                comments_count=len(comments)
            )
            
            result = {
                'post': post,
                'url': post_url,
                'scraped_at': datetime.now().isoformat(),
                'total_comments': len(comments),
                'is_modal': is_modal
            }
            
            self.scraper_logger.info(f"Скрапинг завершен. URL: {post_url}, комментариев: {len(comments)}")
            print(f"\033[92m✓ Скрапинг завершен. Найдено комментариев: {len(comments)}\033[0m")
            
            return result
            
        except Exception as e:
            self.error_logger.error(f"Ошибка при скрапинге поста {post_url}: {e}")
            self.logger.error(f"❌ Ошибка при скрапинге поста {post_url}: {e}")
            return {'error': str(e), 'url': post_url}

    async def save_results(self, results: Dict[str, Any], filename: str = None):
        """Сохранение результатов в JSON файл"""
        if filename is None:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            filename = f"results/facebook_comments_{timestamp}.json"
        
        try:
            # Создаем директорию если её нет
            results_dir = os.path.dirname(filename) if os.path.dirname(filename) else '.'
            if not os.path.exists(results_dir):
                os.makedirs(results_dir)
            
            # Конвертируем dataclass объекты в словари
            serializable_results = self._make_serializable(results)
            
            with open(filename, 'w', encoding='utf-8') as f:
                json.dump(serializable_results, f, ensure_ascii=False, indent=2)
            
            self.scraper_logger.info(f"Результаты сохранены в файл: {filename}")
            print(f"\033[92m✓ Результаты сохранены в файл: {filename}\033[0m")
            
        except Exception as e:
            self.error_logger.error(f"Ошибка при сохранении результатов: {e}")
            self.logger.error(f"❌ Ошибка при сохранении результатов: {e}")

    def _make_serializable(self, obj):
        """Преобразование объектов в сериализуемый формат"""
        if isinstance(obj, (Post, Comment)):
            return obj.__dict__
        elif isinstance(obj, dict):
            return {k: self._make_serializable(v) for k, v in obj.items()}
        elif isinstance(obj, list):
            return [self._make_serializable(item) for item in obj]
        else:
            return obj

# Пример использования
async def main():
    try:
        # Получаем настройки через интерактивный диалог
        config = get_interactive_config()
        
        print("\n🚀 Запускаем Facebook Scraper...")
        
        # Создаем экземпляр скрапера
        scraper = FacebookScraper(
            headless=False, 
            cookies_file="facebook_cookies.json"
        )
        
        # Настраиваем уровень логирования
        logging.getLogger().setLevel(getattr(logging, config['output']['log_level']))
        
        await scraper.start_browser()
        
        # Авторизация
        print("\n🔐 Выполняем вход в Facebook...")
        if not await scraper.login(config['auth']['email'], config['auth']['password']):
            print("❌ Ошибка авторизации. Завершение работы.")
            return
        
        print("✅ Успешная авторизация!")
        
        # Парсинг в зависимости от режима
        if config['mode'] == 'single_post':
            print(f"\n📄 Парсим один пост: {config['url']}")
            results = await scraper.scrape_post_comments(config['url'])
        else:
            print(f"\n📚 Парсим {config['posts_count']} постов из: {config['url']}")
            # Здесь нужно будет добавить методы для парсинга множественных постов
            # results = await scraper.scrape_multiple_posts(config)
            results = await scraper.scrape_group_posts(
            url=config['url'],
            posts_count=config['posts_count'],
            delays=config['delays'],
            comments_settings=config['comments']
        )


        
        # Сохранение результатов
        print(f"\n💾 Сохраняем результаты в {config['output']['filename']}...")
        await scraper.save_results(results, config['output']['filename'])
        
        if config['output']['save_csv']:
            print("📄 Экспорт в CSV...")
            # Добавить функцию экспорта в CSV
        
        print("\n🎉 Парсинг успешно завершен!")
        
    except Exception as e:
        print(f"\n❌ Критическая ошибка: {e}")
        logging.getLogger('errors').error(f"Критическая ошибка в main: {e}")
        sys.exit(1)
    finally:
        if 'scraper' in locals():
            await scraper.close_browser()

if __name__ == "__main__":
    asyncio.run(main())




